POSTGRES_USER=sevval
POSTGRES_PASSWORD=12345
POSTGRES_DB=notes_db
DATABASE_URL=postgresql://sevval:12345@db:5432/notes_db

# JWT
SECRET_KEY=lrPRDYKJJsudO0EPrqp5wQ18HBd02gvFpZDKut4iwLk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://redis:6379/0